# maven-diff-plugin

./: .gitignore  README.markdown  pom.xml
src/main/java/org/ahedstrom/maven/plugin/diff/: DiffMojo.java
src/main/java/org/hedstrom/maven/plugin/diff/: DiffMojo.java
src/test/java/org/ahedstrom/maven/plugin/diff/: DiffMojoTest.java
src/test/java/org/hedstrom/maven/plugin/diff/: DiffMojoTest.java
src/test/java/test/: .gitignore  Blaj.java
src/test/resources/: pom.xml  revised.txt
